{
  "name": "Samagata",
  "short_name": "Samagata",
  "description": "Samagata",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "30x34",
      "type": "image/png"
    }
  ],
  "theme_color": "#22185E",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}